Algoritmo "Exercício 2B – Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
 numero, result, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite um número:")
 leia (numero)
 i:= 0
 repita
  escreva (numero,"x",i,"=",numero * i)
   result:= numero * i)
   i:= i + 1
 ate (i>10)
Fimalgoritmo